<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style type="text/css">
        *{
            user-select: none;
        }
        body{
            background-color: orange;
        }

        #calculator{
            height: 380px;
            width: 300px;
            background-color: white;
            margin: 80px auto;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
        }
        #dp{
            width: 100%;
            height: 50px;
            border: none;
            font-size: 25px;
            text-align: right;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
        }

        .bt{
            background-color: white;
            border: none;
            color: black;
            width: 67px;
            height: 58px;
            text-align: center;
            font-size: 25px;
            margin: 4px 2px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
        }
        .bt0 {
            background-color: white;
            border: none;
            color: black;
            width: 220px;
            height: 50px;
            text-align: center;
            font-size: 25px;
            margin: 4px 2px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
        }
        .bto {
            background-color: white;
            border: none;
            color: orange;
            width: 67px;
            height: 58px;
            text-align: center;
            font-size: 25px;
            margin: 4px 2px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
        }
        .bte{
            background-color: orange;
            border: none;
            color: white;
            width: 67px;
            height: 50px;
            text-align: center;
            font-size: 25px;
            margin: 4px 2px;
            -webkit-border-radius: 999px;
            -moz-border-radius: 999px;
            border-radius: 999px;
        }
    </style>
</head>

<body>
    <div id = "calculator">
        <input type="text" id="dp">
        <div>
            <button class="bto" onclick="cls()">C</button>
            <button class="bto" onclick="del()">←</button>
            <button class="bto" onclick="add('.')">·</button>
            <button class="bto" onclick="add('/')">÷</button>

            <button class="bt" onclick="add(7)">7</button>
            <button class="bt" onclick="add(8)">8</button>
            <button class="bt" onclick="add(9)">9</button>
            <button class="bto" onclick="add('*')">×</button>

            <button class="bt" onclick="add(4)">4</button>
            <button class="bt" onclick="add(5)">5</button>
            <button class="bt" onclick="add(6)">6</button>
            <button class="bto" onclick="add('-')">－</button>

            <button class="bt" onclick="add(1)">1</button>
            <button class="bt" onclick="add(2)">2</button>
            <button class="bt" onclick="add(3)">3</button>
            <button class="bto" onclick="add('+')">＋</button>

            <button class="bt0" onclick="add(0)">0</button>
            <button class="bte" onclick="equal(this)">=</button>
        </div>
    </div>
    <script>
        function add(s) {
            var dp = document.getElementById("dp");
            dp.value = dp.value + s;
        }
        function equal() {
            var dp = document.getElementById("dp");
            dp.value = eval(dp.value);
        }
        function cls() {
            var dp = document.getElementById("dp");
            dp.value = "";
        }
        function del() {
            var dp = document.getElementById("dp");
            dp.value = dp.value.substr(0 , dp.value.length - 1);
        }
    </script>
</body>
</html>
